<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<body>
    <h1>مطعم قلابيز</h1>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./orders.html">Orders</a></li>
        <li><a href="./wishlist.html">Wishlist</a></li>
        <li><a href="./login.html">Login</a></li>
        <li><a href="./register.html">Register</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
    </ul>
    <img src="./images/beef.jpeg" alt="beef" width="150">
    <h3>Beef Burger</h3>
    <p>11.99$</p>
    <img src="./images/Chicken-Burgers.jpg" alt="cheicken" width="150">
    <h3>Cheickn Burger</h3>
    <p>10.50$</p>
    <img src="./images/Crispy-Burger.jpg" alt="Crispy" width="150">
    <h3>Crispy Burger</h3>
    <p>14.99$</p>
    <img src="./images/salad.jpeg" alt="salad" width="150">
    <h3>Salad</h3>
    <p>7.00$</p>
</body>
</html>